DB_USERNAME=
DB_PASSWORD=

DB_URL=jdbc:mysql://localhost:3306/data_base_name?createDatabaseIfNotExist=true
SERVER_PORT=8080

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=